<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="./Style/Style.css">
</head>
<body>
    <header>
        <h1>L'accueil</h1>
        <h2>Mon site pour les debutants </h2>
    </header>

    <nav>
        <a class="bouton" href="./Index.html">Accueil</a>
        <a class="bouton" href="./page/cv.html">Debutant</a>
        <a class="bouton" href="">Comment devenir fort</a>
        <a class="bouton" href="">Tuto</a>
    </nav>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>